DoAn_OpenGL/UserControls/Animation.xaml

<UserControl x:Class="DoAn_OpenGL.UserControls.Animation"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"             
             xmlns:cv="clr-namespace:DoAn_OpenGL.Converters"
             Width="250">
    <StackPanel>
        <StackPanel.Resources>
            <cv:IsNullConverter x:Key="isNullConverter"/>
        </StackPanel.Resources>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}">
            Chọn khối hình
            </TextBlock>
            <ComboBox Margin="5" 
                      x:Name="Propertycbb"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding ListObject, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedGraphic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      md:HintAssist.Hint="None">
            </ComboBox>
        </StackPanel>
        <StackPanel IsEnabled="True" >
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Propertycbb, Path=SelectedItem, Converter={StaticResource isNullConverter}}"  Value="False">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Propertycbb, Path=SelectedItem, Converter={StaticResource isNullConverter}}"  Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <StackPanel Margin="5">
                <TextBlock Margin="15 2"
                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                   Text="Tịnh tiến:"/>
                <RadioButton Style="{StaticResource MaterialDesignLightRadioButton}"
                             IsChecked="{Binding ATNone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Content="None" />
                <RadioButton Style="{StaticResource MaterialDesignLightRadioButton}"
                             IsChecked="{Binding ATOx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Content="Tịnh tiến dọc theo trục Ox" />
                <RadioButton Style="{StaticResource MaterialDesignLightRadioButton}"
                             IsChecked="{Binding ATOy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Content="Tịnh tiến dọc theo trục Oy" />
            </StackPanel>
            <Separator/>
            <StackPanel Margin="5">
                <TextBlock Margin="15 2"
                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                   Text="Xoay:"/>
                <RadioButton Style="{StaticResource MaterialDesignLightRadioButton}"
                             IsChecked="{Binding ARNone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Content="None" />
                <RadioButton Style="{StaticResource MaterialDesignLightRadioButton}"
                             IsChecked="{Binding AROx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Content="Xoay dọc" />
                <RadioButton Style="{StaticResource MaterialDesignLightRadioButton}"
                             IsChecked="{Binding AROy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Content="Xoay ngang" />
                <RadioButton Style="{StaticResource MaterialDesignLightRadioButton}"
                            IsChecked="{Binding AROz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Content="Xoay tròn" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
