DoAn_OpenGL/UserControls/CameraControl.xaml

<UserControl x:Class="DoAn_OpenGL.UserControls.CameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"  
             Width="250">
    <StackPanel Margin="0 0 5 0">
        <TextBlock Margin="15 5"
                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                   TextWrapping="WrapWithOverflow"
                   Text="Eye point (vị trí mắt nhìn hay camera)."/>
        <DockPanel Margin="2" >
            <TextBlock DockPanel.Dock="Left"
                       Width="50">
                <Run Text="X: "/>
                <Run Text="{Binding ElementName=eyeX, Path=Value, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>            
            <Slider TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    x:Name="eyeX"
                    Orientation="Horizontal"
                    Minimum="-50"
                    Maximum="50"
                    Value="{Binding XEye, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel Margin="2" >
            <TextBlock DockPanel.Dock="Left"
                       Width="50">
                <Run Text="Y: "/>
                <Run Text="{Binding ElementName=eyeY, Path=Value, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>
            <Slider TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Orientation="Horizontal"
                     x:Name="eyeY"
                    Minimum="-50"
                    Maximum="50"
                    Value="{Binding YEye, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel Margin="2" >
            <TextBlock DockPanel.Dock="Left"
                       Width="50">
                <Run Text="Z: "/>
                <Run Text="{Binding ElementName=eyeZ, Path=Value, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>
            <Slider TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Orientation="Horizontal"
                     x:Name="eyeZ"
                    Minimum="-50"
                    Maximum="50"
                    Value="{Binding ZEye, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <Separator/>
        <TextBlock Margin="15 5"
                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    TextWrapping="WrapWithOverflow"
                   Text="Center point (vị trí tham chiếu tới)."/>
        <DockPanel Margin="2" >
            <TextBlock DockPanel.Dock="Left"
                       Width="50">
                <Run Text="X: "/>
                <Run Text="{Binding ElementName=CenterX, Path=Value, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>
            <Slider TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    x:Name="CenterX"
                    Orientation="Horizontal"
                    Minimum="-10"
                    Maximum="10"
                    Value="{Binding XCenter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel Margin="2" >
            <TextBlock DockPanel.Dock="Left"
                       Width="50">
                <Run Text="Y: "/>
                <Run Text="{Binding ElementName=CenterY, Path=Value, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>
            <Slider TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Orientation="Horizontal"
                     x:Name="CenterY"
                    Minimum="-10"
                    Maximum="10"
                    Value="{Binding YCenter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel Margin="2" >
            <TextBlock DockPanel.Dock="Left"
                       Width="50">
                <Run Text="Z: "/>
                <Run Text="{Binding ElementName=CenterZ, Path=Value, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>
            <Slider TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Orientation="Horizontal"
                     x:Name="CenterZ"
                    Minimum="-10"
                    Maximum="10"
                    Value="{Binding ZCenter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="40"
                    Margin="15 5"
                        md:ButtonAssist.CornerRadius="25"
                        ToolTip="Reset">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ResetCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Text="Reset" />
        </Button>
    </StackPanel>
</UserControl>
