DoAn_OpenGL/UserControls/DrawControl.xaml

<UserControl x:Class="DoAn_OpenGL.UserControls.DrawControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:assets="clr-namespace:DoAn_OpenGL.Assets"
             Width="250">
    <StackPanel >
        <TextBlock HorizontalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}">
            Kiểu vẽ
        </TextBlock>
        <StackPanel 
  Orientation="Horizontal"
  Margin="4">
            <RadioButton Width="65"
    Style="{StaticResource MaterialDesignTabRadioButton}"
    IsChecked="{Binding DrawByPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Content="POINT" />
            <RadioButton Width="65"
    Style="{StaticResource MaterialDesignTabRadioButton}"
    IsChecked="{Binding DrawByLines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Content="LINES" />
            <RadioButton Width="65"
    Style="{StaticResource MaterialDesignTabRadioButton}"
    IsChecked="{Binding DrawBySolid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Content="SOLID" />
        </StackPanel>

        <Separator />

        <TextBlock HorizontalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}">
            Hình vẽ
        </TextBlock>

        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <RadioButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                         Content="{materialDesign:PackIcon Kind=Cube}"
                         Height="46"
                         Width="46"
                         ToolTip="Cube">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding ChoseGraphicCommand}"
                                               CommandParameter="{x:Static assets:DrawGraphic.Cube}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                           Content="{materialDesign:PackIcon Kind=SphereRadiusOutline}"
                         Grid.Column="1"
                         Height="46"
                         Width="46"
                         ToolTip="Sphere" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding ChoseGraphicCommand}"
                                               CommandParameter="{x:Static assets:DrawGraphic.Sphere}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                         Content="{materialDesign:PackIcon Kind=CurrencyYer}"
                         Grid.Column="2"
                         Height="46"
                         Width="46"
                         ToolTip="Cylinder" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding ChoseGraphicCommand}"
                                               CommandParameter="{x:Static assets:DrawGraphic.Cylinder}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                         Content="{materialDesign:PackIcon Kind=EmoticonExcited}"
                         Grid.Column="3"
                         Height="46"
                         Width="46"
                         ToolTip="Truncated Cone" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding ChoseGraphicCommand}"
                                               CommandParameter="{x:Static assets:DrawGraphic.TruncatedCone}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                         Content="{materialDesign:PackIcon Kind=TrafficCone}"
                         Grid.Row="1"
                         Height="46"
                         Width="46"
                         ToolTip="Cone" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding ChoseGraphicCommand}"
                                               CommandParameter="{x:Static assets:DrawGraphic.Cone}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                         Content="{materialDesign:PackIcon Kind=Pylon}"
                         Grid.Column="1"
                         Grid.Row="1"
                         Height="46"
                         Width="46"
                         ToolTip="Pyramid" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding ChoseGraphicCommand}"
                                               CommandParameter="{x:Static assets:DrawGraphic.Pyramid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                           Content="{materialDesign:PackIcon Kind=FruitCherries}"
                    Grid.Column="2"
                    Grid.Row="1"
                    Height="46"
                    Width="46"
                    ToolTip="Frustum Shape" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding ChoseGraphicCommand}"
                                               CommandParameter="{x:Static assets:DrawGraphic.FrustumShape}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                           Content="{materialDesign:PackIcon Kind=Ocr}"
                    Grid.Column="3"
                    Grid.Row="1"
                    Height="46"
                    Width="46"
                    ToolTip="Octagon" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding ChoseGraphicCommand}"
                                               CommandParameter="{x:Static assets:DrawGraphic.Octagon}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                           Content="{materialDesign:PackIcon Kind=None}"
                    Grid.Row="2"
                    Height="46"
                    Width="46"
                    ToolTip="Icon" />
            <RadioButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                           Content="{materialDesign:PackIcon Kind=None}"
                    Grid.Column="1"
                    Grid.Row="2"
                    Height="46"
                    Width="46"
                    ToolTip="Icon" />
        </Grid>
        <Separator/>
        <CheckBox Content="Show XY Plane" 
                  Margin="2"
                  IsChecked="{Binding ShowXYPlane, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Separator/>
        <TextBlock HorizontalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}">
            Object
        </TextBlock>
        <ListView SelectionMode="Single"
                  ItemsSource="{Binding ListObject, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type assets:DrawGraphic}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackPanel>
</UserControl>
