DoAn_OpenGL/UserControls/GraphicProperties.xaml

<UserControl x:Class="DoAn_OpenGL.UserControls.GraphicProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"             
             xmlns:cv="clr-namespace:DoAn_OpenGL.Converters"
             Width="250">
    <StackPanel>
        <StackPanel.Resources>
            <cv:IsNullConverter x:Key="isNullConverter"/>
        </StackPanel.Resources>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}">
            Chọn khối hình
            </TextBlock>
            <ComboBox Margin="5" 
                      x:Name="Propertycbb"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding ListObject, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedGraphic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      md:HintAssist.Hint="None">               
            </ComboBox>
        </StackPanel>
        <StackPanel IsEnabled="True" >
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Propertycbb, Path=SelectedItem, Converter={StaticResource isNullConverter}}"  Value="False">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Propertycbb, Path=SelectedItem, Converter={StaticResource isNullConverter}}"  Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <StackPanel>
                <TextBlock Margin="15 2"
                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                   Text="Kích thước:"/>
                <DockPanel Margin="2" >
                    <TextBlock DockPanel.Dock="Left"
                       Width="50">
                <Run Text="X: "/>
                <Run Text="{Binding ElementName=SizeX, Path=Value, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <Slider TickFrequency="0.1"
                    IsSnapToTickEnabled="True"
                    x:Name="SizeX"
                    Orientation="Horizontal"
                    Minimum="1"
                    Maximum="10"
                    Value="{Binding ElementName=Propertycbb, Path=SelectedItem.SizeX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel Margin="2" >
                    <TextBlock DockPanel.Dock="Left"
                       Width="50">
                <Run Text="Y: "/>
                <Run Text="{Binding ElementName=SizeY, Path=Value, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <Slider TickFrequency="0.1"
                    IsSnapToTickEnabled="True"
                    Orientation="Horizontal"
                     x:Name="SizeY"
                    Minimum="1"
                    Maximum="10"
                    Value="{Binding ElementName=Propertycbb, Path=SelectedItem.SizeY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel Margin="2" >
                    <TextBlock DockPanel.Dock="Left"
                       Width="50">
                <Run Text="Z: "/>
                <Run Text="{Binding ElementName=SizeZ, Path=Value, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <Slider TickFrequency="0.1"
                    IsSnapToTickEnabled="True"
                    Orientation="Horizontal"
                     x:Name="SizeZ"
                    Minimum="1"
                    Maximum="10"
                    Value="{Binding ElementName=Propertycbb, Path=SelectedItem.SizeZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <Separator/>

            </StackPanel>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="RadioButton" 
                       x:Key="ColorButton"
                       BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Margin" Value="1 1 0 0" />
                        <Setter Property="Tag" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                                 To="Bisque" Duration="0:0:0.18" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                                 To="Transparent" Duration="0:0:0.18" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <TextBlock HorizontalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}">
            Màu
                </TextBlock>
                <WrapPanel>
                    <RadioButton Height="40" Width="40"
                             Margin="3"
                             ToolTip="Black"
                                 IsChecked="{Binding IsBlack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ColorButton}"
                        Background="Black" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding ChoseColorCommand}"
                                               CommandParameter="Black"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Height="40" Width="40"
                             Margin="3"
                             ToolTip="White"
                                 IsChecked="{Binding IsWhite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ColorButton}"
                        Background="White" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding ChoseColorCommand}"
                                               CommandParameter="White"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Height="40" Width="40"
                             Margin="3"
                                 IsChecked="{Binding IsRed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Red"
                             Style="{StaticResource ColorButton}"
                        Background="Red" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding ChoseColorCommand}"
                                               CommandParameter="Red"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Height="40" Width="40"
                             Margin="3"
                             ToolTip="Yellow"
                                 IsChecked="{Binding IsYellow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ColorButton}"
                        Background="Yellow" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding ChoseColorCommand}"
                                               CommandParameter="Yellow"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Height="40" Width="40"
                             Margin="3"
                                 IsChecked="{Binding IsGreen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Green"
                             Style="{StaticResource ColorButton}"
                        Background="Green" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding ChoseColorCommand}"
                                               CommandParameter="Green"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Height="40" Width="40"
                             Margin="3"
                             ToolTip="Cyan"
                                 IsChecked="{Binding IsCyan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ColorButton}"
                        Background="Cyan" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding ChoseColorCommand}"
                                               CommandParameter="Cyan"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Height="40" Width="40"
                             Margin="3"
                             ToolTip="Blue"
                                 IsChecked="{Binding IsBlue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ColorButton}"
                        Background="Blue" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding ChoseColorCommand}"
                                               CommandParameter="Blue"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Height="40" Width="40"
                             Margin="3"
                             ToolTip="Magenta"
                                 IsChecked="{Binding IsMagenta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ColorButton}"
                        Background="Magenta" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding ChoseColorCommand}"
                                               CommandParameter="Magenta"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Height="40" Width="40"
                             Margin="3"
                             ToolTip="Gray"
                                 IsChecked="{Binding IsGray, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ColorButton}"
                        Background="Gray" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding ChoseColorCommand}"
                                               CommandParameter="Gray"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                </WrapPanel>

                <Separator />
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="15 2"
                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                   Text="Hệ tọa độ:"/>
                <DockPanel Margin="2" >
                    <TextBlock DockPanel.Dock="Left"
                       Width="50">
                <Run Text="X: "/>
                <Run Text="{Binding ElementName=LX, Path=Value, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <Slider TickFrequency="0.1"
                    IsSnapToTickEnabled="True"
                    x:Name="LX"
                    Orientation="Horizontal"
                    Minimum="-10"
                    Maximum="10"
                    Value="{Binding ElementName=Propertycbb, Path=SelectedItem.LocationX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel Margin="2" >
                    <TextBlock DockPanel.Dock="Left"
                       Width="50">
                <Run Text="Y: "/>
                <Run Text="{Binding ElementName=LY, Path=Value, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <Slider TickFrequency="0.1"
                    IsSnapToTickEnabled="True"
                    Orientation="Horizontal"
                     x:Name="LY"
                    Minimum="-10"
                    Maximum="10"
                    Value="{Binding ElementName=Propertycbb, Path=SelectedItem.LocationY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel Margin="2" >
                    <TextBlock DockPanel.Dock="Left"
                       Width="50">
                <Run Text="Z: "/>
                <Run Text="{Binding ElementName=LZ, Path=Value, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <Slider TickFrequency="0.1"
                    IsSnapToTickEnabled="True"
                    Orientation="Horizontal"
                     x:Name="LZ"
                    Minimum="-10"
                    Maximum="10"
                    Value="{Binding ElementName=Propertycbb, Path=SelectedItem.LocationZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <Separator/>

            </StackPanel>
            <StackPanel>
                <TextBlock Margin="15 2"
                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                   Text="Rotate:"/>
                <DockPanel Margin="2" >
                    <TextBlock DockPanel.Dock="Left"
                       Width="50">
                <Run Text="X: "/>
                <Run Text="{Binding ElementName=RX, Path=Value, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <Slider TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    x:Name="RX"
                    Orientation="Horizontal"
                    Minimum="-90"
                    Maximum="90"
                    Value="{Binding ElementName=Propertycbb, Path=SelectedItem.RotateX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel Margin="2" >
                    <TextBlock DockPanel.Dock="Left"
                       Width="50">
                <Run Text="Y: "/>
                <Run Text="{Binding ElementName=RY, Path=Value, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <Slider TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Orientation="Horizontal"
                     x:Name="RY"
                    Minimum="-90"
                    Maximum="90"
                    Value="{Binding ElementName=Propertycbb, Path=SelectedItem.RotateY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel Margin="2" >
                    <TextBlock DockPanel.Dock="Left"
                       Width="50">
                <Run Text="Z: "/>
                <Run Text="{Binding ElementName=RZ, Path=Value, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <Slider TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Orientation="Horizontal"
                     x:Name="RZ"
                    Minimum="-90"
                    Maximum="90"
                    Value="{Binding ElementName=Propertycbb, Path=SelectedItem.RotateZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <Separator/>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="100"
                        Margin="5" 
                        Content="Xóa hình"
                        ToolTip="Xóa hình">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <i:InvokeCommandAction Command="{Binding DeleteCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers> 
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
